<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Carrera, Corre con el corazón</title>
<style>
body { font-family: Arial, Helvetica, sans-serif; color: #201815; font-size:70%; margin-left: 0px;	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#FFF; }
.logo{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg); background-repeat: no-repeat;}
.mainContent{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_main_content.jpg); background-repeat: no-repeat;}
.Content{background: #e6e6e6; background-image:url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content.jpg); background-repeat: no-repeat; }
.bodyContent{background: #f3f3f3; background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg); background-repeat: no-repeat; }
.footer{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg); background-repeat: no-repeat; background-position: bottom}
a:link {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:visited {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:hover {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:active {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
p{margin:0px; padding:2px 2px 2px 2px; text-align:left; font-size:12px; }
strong{font-size:20px; text-transform:uppercase; color: #333;}
.border{display:block; border-bottom:1px dotted #ccc; margin-left:15px; width:476px;}
.mtop{margin:5px 0 0 25px; display:block;}
.mleft{margin-left:20px; float:left;}
.footerMail{margin: 0px; padding: 2px 2px 2px 2px; text-align: center; font-size: 16px; font-weight: bold;}
.link p a{}
.holaMail{}
</style>
</head>

<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><table width="505" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="69" colspan="3">
          <img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg" width="505" height="69" />
        </td>
      </tr>
      <tr>
        <td height="69" colspan="3"><br /><br />
        <strong style="padding:0; margin:0;">Carrera Teletón</strong><br /><br />        
        <p>Estimados todos,</p><br/> 
        <p>Queremos invitarlos a participar en la carrera “Corre con el corazón” que el domingo<br/> 27 de octubre se organiza en el Centro Cívico Satélite para apoyar a Fundación Teletón.<br/> Las categorías son 5 K y 1.5 K; la salida es a las 8:30 de la mañana y la cuota de inscripción es de $249 pesos.</p><br/> 
        <p>Si vas a participar, por favor manda un correo electrónico a Katya Ortega, <a href="mailto:kortega@apeplazas.com">kortega@apeplazas.com</a> para que te proporcione un distintivo de Plaza de la Tecnología.</p><br/> 
		<p>¡Represéntanos como el orgulloso patrocinador del Teletón que somos!</p><br/>
		<p>Más informes de la carrera en metadeportes.com y en los teléfonos:<br/> 52 50 87 29 y 52 50 83 54.</p><br/> 
		<p>Saludos cordiales,</p><br/> 
		<p>Área de Mercadotecnia</p><br /><br />
              
              
        </td>
      </tr>
      <tr>
      
        <td colspan="3">
        </td>
        
      </tr>
      
         <tr>
         <td colspan="3" align="center">
         <table width="475" border="0" cellpadding="0" cellspacing="0" backgroundcolor="#fff">
          <tr>
            <td height="147"><p align="left">
           </p>
			<img src="http://www.plazadelatecnologia.com/mailing/mailing-graphics/carrera_corre_con_el_corazon.jpg" /><br /><br /><br />
			<a href="http://www.plazadelatecnologia.com/noticias/post/teleton"><img src="http://www.plazadelatecnologia.com/assets/graphics/bannersPromocionales/Teleton_bannermailing.jpg" title="Lo que hace la tecnología por nosotros es ExtraOrdinario" width="502" /></a>
            
            </td>
          </tr>
          </table>
          </td>
          </tr>
		 <tr>
       <td height="11" colspan="3" align="center">
         <img width="505" height="26" src="http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg">
       </td>
     </tr>
	  
	  
      <tr class="mtop">
		  <td width="230" height="73" align="center">
          
          </td>
		  <td width="150" align="center">
         
          </td>
		  <td width="120" rowspan="2" align="center">
          </td>
	  </tr>
     
      
    </table></td>
  </tr>
</table>


</body>
</html>