<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lo que hace la tecnología por nosotros es ExtraOrdinario</title>
<style>
body { font-family: Arial, Helvetica, sans-serif; color: #201815; font-size:70%; margin-left: 0px;	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#FFF; }
.logo{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg); background-repeat: no-repeat;}
.mainContent{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_main_content.jpg); background-repeat: no-repeat;}
.Content{background: #e6e6e6; background-image:url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content.jpg); background-repeat: no-repeat; }
.bodyContent{background: #f3f3f3; background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg); background-repeat: no-repeat; }
.footer{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg); background-repeat: no-repeat; background-position: bottom}
a:link {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:visited {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:hover {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:active {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
p{margin:0px; padding:2px 2px 2px 2px; text-align:left; font-size:12px; }
strong{font-size:15px; text-transform:uppercase; color: #333;}
.border{display:block; border-bottom:1px dotted #ccc; margin-left:15px; width:476px;}
.mtop{margin:5px 0 0 25px; display:block;}
.mleft{margin-left:20px; float:left;}
.footerMail{margin: 0px; padding: 2px 2px 2px 2px; text-align: center; font-size: 16px; font-weight: bold;}
.link p a{}
.holaMail{}
</style>
</head>

<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><table width="505" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="69" colspan="3">
          <img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg" width="505" height="69" />
        </td>
      </tr>
      <tr>
        <td height="69" colspan="3">
        <br/><br />
        <p>Estimados todos,</p><br />
       	<p>Queremos informarles que nuestro spot de TV para el Teletón concursa con los comerciales de los otros patrocinadores para ser elegido el mejor de la campaña 2013. El favorito tendrá el honor de cerrar el evento Teletón la noche del 30 noviembre y podrá ser visto por millones de personas en el país.</p><br />
        <p><strong>¡Todos podemos contribuir para que nuestro spot gane!</strong></p><br />
        <p>Visita el siguiente link: <b><a href="http://teleton.org/spots/">http://teleton.org/spots/</a></b> y vota por el spot de nuestra plaza.</p><br />
        <P>No olvides compartir la liga con familiares y amigos para que voten también.</p><br />
       	<p>El concurso cierra el 29 de noviembre.</p>
       	<p><strong>¡Contamos con tu click!</strong></p><br />
       	<p>Saludos cordiales.</p>
       	<p>Área de Mercadotecnia.</p>
        </td>
      </tr>
      <tr>
        <td colspan="3">
       	
        </td>
      </tr>
      
         <tr>
         <td colspan="3" align="center">
         <table width="475" border="0" cellpadding="0" cellspacing="0" backgroundcolor="#fff">
          <tr>
            <td height="147"><p align="left">
            <br />
            </p>
			<a href="http://www.plazadelatecnologia.com/noticias/post/teleton"><img src="http://www.plazadelatecnologia.com/assets/graphics/bannersPromocionales/Teleton_bannermailing_v2.jpg" title="Lo que hace la tecnología por nosotros es ExtraOrdinario" width="502" /></a>
        	</td>
          </tr>
          </table>
          </td>
          </tr>
		 <tr>
       <td height="11" colspan="3" align="center">
         <img width="505" height="26" src="http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg">
       </td>
     </tr>
	  
	  
      <tr class="mtop">
		  <td width="230" height="73" align="center">
          <img src="http://www.plazadelatecnologia.com/assets/graphics/logoEmail.jpg" width="230" />
          </td>
		  <td width="150" align="center">
          <a href="https://www.facebook.com/plazadelatecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/facebook-comments.png" /></a>
          <a href="https://twitter.com/plazatecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/tweets.png" /></a>
          <a href="http://www.plazadelatecnologia.com/"><img src="http://www.plazadelatecnologia.com/assets/graphics/web-icon.png" /></a>
          </td>
		  <td width="120" rowspan="2" align="center">
          	<p class="link"><a href="http://www.plazadelatecnologia.com/ofertas">Ofertas</a></p>
		    <p><a href="http://www.plazadelatecnologia.com/contacto">Contacto</a></p>
		    <p><a href="http://www.plazadelatecnologia.com/nosotros">Nosotros</a></p>
	      <p><a href="http://www.plazadelatecnologia.com/avisoPrivacidad">Aviso de Privacidad</a></p></td>
	  </tr>
      <tr class="mtop">
        <td height="74" colspan="2" align="center">
        
      </tr>
      
    </table></td>
  </tr>
</table>


</body>
</html>