<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plaza de la Tecnología | Programa HP Selling Advantage</title>
<style>
body { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:70%; margin-left: 0px;	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#FFF; }
.logo{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_logo_zj.jpg); background-repeat: no-repeat;}
.mainContent{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_main_content.jpg); background-repeat: no-repeat;}
.Content{background: #e6e6e6; background-image:url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content.jpg); background-repeat: no-repeat; }
.bodyContent{background: #f3f3f3; background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg); background-repeat: no-repeat; }
.footer{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg); background-repeat: no-repeat; background-position: bottom}
a:link {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
a:visited {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
a:hover {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
a:active {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
p{margin:0px; padding:2px 2px 2px 2px; text-align:left; font-size:11px; text-transform:lowercase;}
strong{font-size:12px; text-transform:uppercase; color:#25478f;}
.border{display:block; border-bottom:1px dotted #ccc; margin-left:15px; width:476px;}
.mtop{margin:5px 0 0 25px; display:block;}
.mleft{margin-left:20px; float:left;}
</style>
</head>

<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
    <img title="Zona de Juegos" src="http://www.plazadelatecnologia.com/assets/graphics/mailing_logo_zj.jpg" width="505" height="133" />
    <table width="505" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="505">
       	<img src="http://www.plazadelatecnologia.com/mailing/mailing-graphics/confirmar_frikisubasta.jpg">
      	<a href="http://www.facebook.com/bazargames" target="_blank" style="border:0;">
      		<img src="http://www.plazadelatecnologia.com/mailing/mailing-graphics/confirmar_frikisubasta_boton.jpg">
      	</a>
      </td>
      </tr>
           
      <tr class="mtop">
		<td height="147" align="center">
		  <a href="http://www.facebook.com/zonadejuegosmxoficial" target="_blank" style="border:0;">
		    <img src="http://www.plazadelatecnologia.com/assets/graphics/mailing/facebook_mail2_zonadejuegos.png">
		  </a>
		  <a href="https://twitter.com/frikiplazas" target="_blank" style="border:0;">
		    <img src="http://www.plazadelatecnologia.com/assets/graphics/mailing/twitter_mail2-bazar.jpg">
		  </a>
		  <a href="http://www.facebook.com/bazargames" target="_blank" style="border:0;">
		    <img src="http://www.plazadelatecnologia.com/assets/graphics/mailing/facebook_mail2_bazar.png">
		  </a>
		</td>
	  </tr>
     </table>
    </td>
  </tr>
</table>


</body>
</html>
