<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cosplay de Primavera 2012 | Zona de Juegos</title>
<style>
body { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:70%; margin-left: 0px;	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#FFF; }
.logo{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg); background-repeat: no-repeat;}
.mainContent{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_main_content.jpg); background-repeat: no-repeat;}
.Content{background: #e6e6e6; background-image:url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content.jpg); background-repeat: no-repeat; }
.bodyContent{background: #f3f3f3; background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg); background-repeat: no-repeat; }
.footer{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg); background-repeat: no-repeat; background-position: bottom}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
p{margin:0px; padding:2px 2px 2px 25px; text-align:left;}
strong{font-size:1.1em; text-transform:uppercase; color:#25478f;}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><table width="505" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="505" height="69"><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg" width="505" height="69" /></td>
      </tr>
      <tr>
        <td width="505" height="147"><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing/cosplay_primavera_2012.jpg" /></td>
      </tr>
      <tr>
        <td align="center"><table width="475" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e6">
          <tr>
            <td height="147"><p align="left">
              <strong style="padding:0; margin:0;">Cosplay de Primavera 2012</strong><br />
            </p>
              <p>Participa en el Concurso Cosplay de Primavera 2012. Sabemos que amas este tipo de eventos, por ello Plaza de la Tecnología y Zona de Juegos seguiremos promoviendo el Concurso Cosplay, este sábado 24 de marzo a las 12 del día. Disfrázate de tu personaje de anime, cómics, videojuegos y gana uno de los tres primeros lugares que tenemos para ti:</p>
<ol><li>Primer Lugar: $1,500 pesos.</li><li>Segundo Lugar: $1,000 pesos.</li><li>Tercer Lugar: $500 pesos.</li></ol>
<p>Inscríbete en la Administración. No te pierdas de esta y más actividades en Plaza de la Tecnología.¡Te esperamos!</p>
<p>Checa las bases<a href="http://www.plazadelatecnologia.com/noticias/concurso_cosplay_primavera"> Aquí.</a></p>
              </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center"><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg" width="505" height="26" /></td>
      </tr>
      
      <tr>
        <td height="18" align="center"><table width="475" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
          <tr>
            <td><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing/smart_tv_content.jpg" width="142" height="129" /></td>
            <td width="387"><p>
            <strong style="padding:0; margin:0;">SMART TV: EL SIGUIENTE PASO DEL TELEVISOR</strong><br />
            </p>
            <p> En el auge de los contenidos audiovisuales por Internet, muchos se han atrevido a declarar la muerte de la televisión. Históricamente, pocos inventos han desaparecido por la llegada de otros.<a href="http://www.plazadelatecnologia.com/noticias/smart_tv_2012"> Ver más...</a></p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="11" align="center"><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing/separador_content.jpg" width="505" height="11" /></td>
      </tr>
      <tr>
        <td height="37" align="center" valign="top"><table width="475" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
          <tr>
            <td><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing/sony_tablet_s_content.jpg" width="142" height="129" /></td>
            <td width="387"><p>
            <strong style="padding:0; margin:0;">SONY TABLET S: EL GADGET INTELIGENTE</strong><br />
            </p>
            <p> Es indudable: las Tablets están de moda. Todo mundo las quiere y muchos ya disfrutan de las horas de entretenimiento puede ofrecer. Afortunadamente hay una gran variedad con distintas características, diferente tipo de rendimiento y distinción en materiales y diseño.  <a href="http://www.plazadelatecnologia.com/noticias/sony_tablet_s">Ver más...</a></p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="11" align="center"><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing/separador_content.jpg" width="505" height="11" /></td>
      </tr>
      <tr>
        <td height="147" align="center">
        <a style="border:0;" target="_blank" href="http://www.facebook.com/plazadelatecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/facebook_mail.jpg"/></a>
        <a style="border:0;" target="_blank" href="http://www.youtube.com/user/PlazadelaTecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/youtube_mail.jpg"/></a>
        <a style="border:0;" target="_blank" href="http://www.twitter.com/plazatecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/twitter_mail.jpg"/></a>        </td>
      </tr>
      <tr>
        <td height="83"><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg" width="505" height="83" /></td>
      </tr>
    </table></td>
  </tr>
</table>


</body>
</html>
