<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Materiales Teletón en plazas</title>
<style>
body { font-family: Arial, Helvetica, sans-serif; color: #201815; font-size:70%; margin-left: 0px;	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#FFF; }
.logo{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg); background-repeat: no-repeat;}
.mainContent{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_main_content.jpg); background-repeat: no-repeat;}
.Content{background: #e6e6e6; background-image:url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content.jpg); background-repeat: no-repeat; }
.bodyContent{background: #f3f3f3; background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg); background-repeat: no-repeat; }
.footer{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg); background-repeat: no-repeat; background-position: bottom}
a:link {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:visited {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:hover {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:active {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
p{margin:0px; padding:2px 2px 2px 2px; text-align:left; font-size:12px; }
strong{font-size:15px; text-transform:uppercase; color: #333;}
.border{display:block; border-bottom:1px dotted #ccc; margin-left:15px; width:476px;}
.mtop{margin:5px 0 0 25px; display:block;}
.mleft{margin-left:20px; float:left;}
.footerMail{margin: 0px; padding: 2px 2px 2px 2px; text-align: center; font-size: 16px; font-weight: bold;}
.link p a{}
.holaMail{}
</style>
</head>

<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><table width="505" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="69" colspan="3">
          <img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg" width="505" height="69" />
        </td>
      </tr>
      <tr>
        <td height="69" colspan="3">
        <br/><br />
        <p>Buenas tardes a todos.</p><br />
       	<p>Como saben, la campaña del Teletón 2013 concluyó el sábado 30 de noviembre, por lo que pedimos su apoyo para desmontar en las plazas todos los materiales del Teletón: globos, colgantes, etc.</p><br />
        <p>Cabe mencionar que los materiales se guardarán pero no se tomarán para inventario de plaza.</p><br />
        <p>También es necesario remover el logotipo de este evento en las firmas de los correos electrónicos de la empresa.</p><br />
        <P>Agradecemos su atención</p><br />
       	<p>Saludos cordiales.</p>
       	<p>Área de Mercadotecnia.</p>
        </td>
      </tr>
      <tr>
        <td colspan="3">
       	
        </td>
      </tr>
      
         <tr>
         <td colspan="3" align="center">
         <table width="475" border="0" cellpadding="0" cellspacing="0" backgroundcolor="#fff">
          <tr>
            <td>
        	</td>
          </tr>
          </table>
          </td>
          </tr>
		 <tr>
       <td height="11" colspan="3" align="center">
         <img width="505" height="26" src="http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg">
       </td>
     </tr>
	  
	  
      <tr class="mtop">
		  
      <tr class="mtop">
        <td height="74" colspan="2" align="center">
        
      </tr>
      
    </table></td>
  </tr>
</table>


</body>
</html>