<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plaza de la Tecnología |  Mailing</title>
<style>
body { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:70%; margin-left: 0px;	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#FFF; }
.logo{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg); background-repeat: no-repeat;}
.mainContent{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_main_content.jpg); background-repeat: no-repeat;}
.Content{background: #e6e6e6; background-image:url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content.jpg); background-repeat: no-repeat; }
.bodyContent{background: #f3f3f3; background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg); background-repeat: no-repeat; }
.footer{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg); background-repeat: no-repeat; background-position: bottom}
a:link {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
a:visited {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
a:hover {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
a:active {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
p{margin:0px; padding:2px 2px 2px 2px; text-align:left; font-size:13px; color:#666}
strong{font-size:13px; color:#666;}
.border{display:block; border-bottom:1px dotted #ccc; margin-left:15px; width:476px;}
.mtop{margin:5px 0 0 25px; display:block;}
.mleft{margin-left:20px; float:left;}
</style>
</head>

<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
    <table width="505" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="505">
          <img title="Plaza de la Tecnología" src="http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg" width="505"/>
        </td>
      </tr>
      
      <tr>
      <td height="505" valign="top" background="http://www.plazadelatecnologia.com/mailing/mailing-graphics/eventoPT_mailing_fondo.jpg">
        <blockquote>
         <br />
         <br />
         <br />
         <br />
         <br />
          <p>En <strong>Plaza de la Tecnología México</strong> (Eje central Lázaro Cárdenas #38) ahora contamos con más locales en Planta Alta donde podrás encontrar las mejores marcas de cómputo, telefonía, electrónica, entretenimiento y mucho más. Para celebrarlo tendremos un pequeño evento este <strong>viernes 01 de Marzo del 2013</strong> a partir de las <strong>2:00 pm</strong>, donde contaremos con la presencia de la <strong>Ke Buena</strong>, en  donde además regalaremos artículos promocionales como gorras, cilindros, aplaudidores, etc.</p>
          <p>Visita nuestros locales ubicados en <strong>Planta Alta</strong> donde encontraras las mejores ofertas en tecnología
            Ven y conoce la Planta Alta de Plaza de la Tecnología y comprueba que con nosotros siempre encuentras,  ahorras y mejoras.</p>
        </blockquote>      </td>
      </tr>
      <tr>
      <td height="147">
      	<img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg" width="505" height="83" />
      </td>
      </tr>
      
    </table>
    </td>
  </tr>
</table>


</body>
</html>
