<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plaza de la Tecnología |  Mailing</title>
<style>
body { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:70%; margin-left: 0px;	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#FFF; }
.logo{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg); background-repeat: no-repeat;}
.mainContent{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_main_content.jpg); background-repeat: no-repeat;}
.Content{background: #e6e6e6; background-image:url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content.jpg); background-repeat: no-repeat; }
.bodyContent{background: #f3f3f3; background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg); background-repeat: no-repeat; }
.footer{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg); background-repeat: no-repeat; background-position: bottom}
a:link {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
a:visited {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
a:hover {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
a:active {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
p{margin:0px; padding:2px 2px 2px 2px; text-align:left; font-size:13px; color:#666}
strong{font-size:13px; color:#666;}
.border{display:block; border-bottom:1px dotted #ccc; margin-left:15px; width:476px;}
.mtop{margin:5px 0 0 25px; display:block;}
.mleft{margin-left:20px; float:left;}
</style>
</head>

<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
    <table width="505" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="505">
          <img title="Plaza de la Tecnología" src="http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg" width="505"/>
        </td>
      </tr>
      
      <tr>
      <td height="490" width="489" valign="top" background="http://www.plazadelatecnologia.com/mailing/mailing-graphics/carrera-nocturna_metasports.jpg">
        </td>
      </tr>
      <tr>
      
      <tr>
      <td valign="top">
        <blockquote>
         <p>¿Te gusta correr e imponerte nuevos retos en esta disciplina? En <strong>Plaza de la Tecnología</strong> tenemos cortesías para la próxima carrera <b>Carrera Nocturna de Satélite</b> que se llevará a cabo el próximo sábado 13 de abril del 2013 a las 7:00 pm en Ciudad Satélite.</p> 

<p>Es muy fácil obtenerlas: En nuestra página de Facebook <a href="https://www.facebook.com/plazadelatecnologia">Plaza de la Tecnología</a> las regalaremos durante la próxima semana, pero es muy importante que para obtenerlas le des “like” también a la página de <a href="https://www.facebook.com/MetaSportsMarketing">Meta Sports Marketing</a>.</p>

<p>También podrás inscribirte en nuestra <strong>Plaza de la Tecnología Pericentro</strong> (Planta baja del centro comercial Pericentro, Frente a los cines Hollywood) donde habrá un stand a partir del próximo sábado hasta el miércoles. ¡No te pierdas la oportunidad de participar en esta gran carrera!</p>
        </blockquote>      </td>
      </tr>
      <tr>
      <td height="147">
      	<img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg" width="505" height="83" />
      </td>
      </tr>
      
    </table>
    </td>
  </tr>
</table>


</body>
</html>
