<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plaza de la Tecnología | Mailing</title>
<style>
body { font-family: Arial, Helvetica, sans-serif; color: #201815; font-size:70%; margin-left: 0px;	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#FFF; }
.logo{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg); background-repeat: no-repeat;}
.mainContent{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_main_content.jpg); background-repeat: no-repeat;}
.Content{background: #e6e6e6; background-image:url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content.jpg); background-repeat: no-repeat; }
.bodyContent{background: #f3f3f3; background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg); background-repeat: no-repeat; }
.footer{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg); background-repeat: no-repeat; background-position: bottom}
a:link {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:visited {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:hover {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:active {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
p{margin:0px; padding:2px 2px 2px 2px; text-align:left; font-size:12px; }
strong{font-size:20px; text-transform:uppercase; color: #333;}
.border{display:block; border-bottom:1px dotted #ccc; margin-left:15px; width:476px;}
.mtop{margin:5px 0 0 25px; display:block;}
.mleft{margin-left:20px; float:left;}
.footerMail{margin: 0px; padding: 2px 2px 2px 2px; text-align: center; font-size: 16px; font-weight: bold;}
.link p a{}
.holaMail{}
</style>
</head>

<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><table width="505" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="69" colspan="3">
          <img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg" width="505" height="69" />
        </td>
      </tr>
      <tr>
        <td height="69" colspan="3">
        <p style="text-align:right"><strong>
        Hola</strong></p>
        <p style="text-align:right" font-size="15px">Nombre</p>
          
        </td>
      </tr>
      <tr>
      
        <td height="147" colspan="3">
       	<img src="http://www.plazadelatecnologia.com/mailing/mailing-graphics/hp_mailing_cartucho122.jpg" />
        </td>
        
      </tr>
      
         <tr>
         <td colspan="3" align="center">
         <table width="475" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff">
          
          </table>
          </td>
          </tr>
		 <tr>
       <td height="11" colspan="3" align="center">
         <img width="505" height="26" src="http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg">
       </td>
     </tr>
	  
	  
      <tr class="mtop">
		  <td width="230" height="73" align="center">
          <img src="http://www.plazadelatecnologia.com/assets/graphics/logoEmail.jpg" width="230" />
          </td>
		  <td width="150" align="center">
          <a href="https://www.facebook.com/plazadelatecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/facebook-comments.png" /></a>
          <a href="https://twitter.com/plazatecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/tweets.png" /></a>
          <a href="http://www.plazadelatecnologia.com/"><img src="http://www.plazadelatecnologia.com/assets/graphics/web-icon.png" /></a>
          </td>
		  <td width="120" rowspan="2" align="center">
          	<p class="link"><a href="http://www.plazadelatecnologia.com/ofertas">Ofertas</a></p>
		    <p><a href="http://www.plazadelatecnologia.com/contacto">Contacto</a></p>
		    <p><a href="http://www.plazadelatecnologia.com/nosotros">Nosotros</a></p>
	      <p><a href="http://www.plazadelatecnologia.com/avisoPrivacidad">Aviso de Privacidad</a></p></td>
	  </tr>
      <tr class="mtop">
        <td height="74" colspan="2" align="center">
        <p class="footerMail">Horario de Atención: Lunes a sábado de 10 am a 8 pm, Domingos de 11 am a 6 pm.</p></td>
      </tr>
      
    </table></td>
  </tr>
</table>


</body>
</html>