<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lo que hace la tecnología por nosotros es ExtraOrdinario</title>
<style>
body { font-family: Arial, Helvetica, sans-serif; color: #201815; font-size:70%; margin-left: 0px;	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#FFF; }
.logo{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg); background-repeat: no-repeat;}
.mainContent{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_main_content.jpg); background-repeat: no-repeat;}
.Content{background: #e6e6e6; background-image:url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content.jpg); background-repeat: no-repeat; }
.bodyContent{background: #f3f3f3; background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg); background-repeat: no-repeat; }
.footer{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg); background-repeat: no-repeat; background-position: bottom}
a:link {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:visited {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:hover {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:active {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
p{margin:0px; padding:2px 2px 2px 2px; text-align:left; font-size:12px; }
strong{font-size:15px; text-transform:uppercase; color: #333;}
.border{display:block; border-bottom:1px dotted #ccc; margin-left:15px; width:476px;}
.mtop{margin:5px 0 0 25px; display:block;}
.mleft{margin-left:20px; float:left;}
.footerMail{margin: 0px; padding: 2px 2px 2px 2px; text-align: center; font-size: 16px; font-weight: bold;}
.totalSuma{color:#fff}
.link p a{}
.holaMail{}
</style>
</head>

<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><table width="505" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="69" colspan="3">
          <img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg" width="505" height="69" />
        </td>
      </tr>
      <tr>
        <td height="69" colspan="3">
        <br/><br />
        <p>Estimados todos,</p><br />
       	<p>Queremos compartir con ustedes los resultados de la distribución de pulseras Teletón en las plazas.</p><br />
        <p>El primer lugar tanto en venta de pulseras como en cantidad recaudada fue Monterrey.</p><br />
        <p>Felicidades especialmente a <strong>Vanessa Mendoza Rojas</strong>, Asistente Administrativa, por su esfuerzo. Ella representará a todas las plazas en la entrega del cheque a Fundación Teletón, que suma más de 233 mil pesos.</p><br  />
        <table width="400" border="1" cellspacing="0">
          <tr>
            <td colspan="2" align="center" bgcolor="#990099"><strong class="totalSuma">Depositos Teletón</strong></td>
            </tr>
          <tr>
            <td width="200" bgcolor="#3399FF"><p>Plaza</p></td>
            <td width="190" bgcolor="#3399FF">Monto Depositado</td>
          </tr>
          <tr>
            <td><p>PT Monterrey</p></td>
            <td><p>$23,952.50</p></td>
          </tr>
          <tr>
            <td><p>PT Morelia</p></td>
            <td><p>$16,092.00</p></td>
          </tr>
          <tr>
            <td><p>Villahermosa</p></td>
            <td><p>$14026.50</p></td>
          </tr>
          <tr>
            <td><p>Guadalajara Colón</p></td>
            <td><p>$13352.00</p></td>
          </tr>
          <tr>
            <td><p>PT Torreón</p></td>
            <td><p>$13123.80</p></td>
          </tr>
          <tr>
            <td><p>Coacalco</p></td>
            <td><p>$12750.30</p></td>
          </tr>
          <tr>
            <td><p>PM Culiacán</p></td>
            <td><p>$11447.00</p></td>
          </tr>
          <tr>
            <td><p>Pericentro</p></td>
            <td><p>$10754.90</p></td>
          </tr>
          <tr>
            <td><p>PM Morelia</p></td>
            <td><p>$10702.76</p></td>
          </tr>
          <tr>
            <td><p>México</p></td>
            <td><p>$9784.90</p></td>
          </tr>
          <tr>
            <td><p>Aguascalientes</p></td>
            <td><p>$9049.60</p></td>
          </tr>
          <tr>
            <td><p>PT Mérida</p></td>
            <td><p>$9039.00</p></td>
          </tr>
          <tr>
            <td><p>U17</p></td>
            <td><p>$8199.40</p></td>
          </tr>
          <tr>
            <td><p>PT León</p></td>
            <td><p>$8143.50</p></td>
          </tr>
          <tr>
            <td><p>PM San Luis Potosí</p></td>
            <td><p>$8004.70</p></td>
          </tr>
          <tr>
            <td><p>San Luis Potosí</p></td>
            <td><p>$7522.70</p></td>
          </tr>
          <tr>
            <td><p>Guadalajara</p></td>
            <td><p>$7429.00</p></td>
          </tr>
          <tr>
            <td><p>Querétaro</p></td>
            <td><p>$6483.00</p></td>
          </tr>
          <tr>
            <td><p>LC 38</p></td>
            <td><p>$6365.00</p></td>
          </tr>
          <tr>
            <td><p>Chihuahua</p></td>
            <td><p>$4601.10</p></td>
          </tr>
          <tr>
            <td><p>Toluca</p></td>
            <td><p>$3468.00</p></td>
          </tr>
          <tr>
            <td><p>PM Toluca</p></td>
            <td><p>$3431.00</p></td>
          </tr>
          <tr>
            <td><p>PT Puebla</p></td>
            <td><p>$3186.68</p></td>
          </tr>
          <tr>
            <td><p>PM Tijuana</p></td>
            <td><p>$2178.00</p></td>
          </tr>
          <tr>
            <td><p>PM León</p></td>
            <td><p>$1839.50</p></td>
          </tr>
          <tr>
            <td><p>PM Chihuahua</p></td>
            <td><p>$1597.90</p></td>
          </tr>
          <tr>
            <td><p>Cuernavaca</p></td>
            <td><p>$1484.50</p></td>
          </tr>
          <tr>
            <td><p>PM Puebla</p></td>
            <td><p>$1364.72</p></td>
          </tr>
          <tr>
            <td><p>Tijuana</p></td>
            <td><p>$1296.00</p></td>
          </tr>
          <tr>
            <td><p>Oficinas Bosques</p></td>
            <td><p>$1265.00</p></td>
          </tr>
          <tr>
            <td><p>PT Acapulco</p></td>
            <td><p>$770.00</p></td>
          </tr>
          <tr>
            <td><p>Veracruz</p></td>
            <td><p>$301.60</p></td>
          </tr>
          <tr>
            <td bgcolor="#990099"><strong class="totalSuma">Total Depositado</strong></td>
            <td bgcolor="#990099"><strong class="totalSuma">$233,006.56</strong></td>
          </tr>
        </table>
        <br />
        <P>Gracias a todos y a sus equipos por su entusiasta participación.</p><br />
       	<p><strong>¡Sigamos así!</strong></p><br />
       	<p>Saludos cordiales.</p>
       	<p>Área de Mercadotecnia.</p>
        </td>
      </tr>
      <tr>
        <td colspan="3">
       	
        </td>
      </tr>
      
         <tr>
         <td colspan="3" align="center">
         <table width="475" border="0" cellpadding="0" cellspacing="0" backgroundcolor="#fff">
          <tr>
            <td height="147"><p align="left">
            <br />
            </p>
			<a href="http://www.plazadelatecnologia.com/noticias/post/teleton"><img src="http://www.plazadelatecnologia.com/assets/graphics/bannersPromocionales/Teleton_bannermailing_v2.jpg" title="Lo que hace la tecnología por nosotros es ExtraOrdinario" width="502" /></a>
        	</td>
          </tr>
          </table>
          </td>
          </tr>
		 <tr>
       <td height="11" colspan="3" align="center">
         <img width="505" height="26" src="http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg">
       </td>
     </tr>
	  
	  
      <tr class="mtop">
		  <td width="230" height="73" align="center">
          <img src="http://www.plazadelatecnologia.com/assets/graphics/logoEmail.jpg" width="230" />
          </td>
		  <td width="150" align="center">
          <a href="https://www.facebook.com/plazadelatecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/facebook-comments.png" /></a>
          <a href="https://twitter.com/plazatecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/tweets.png" /></a>
          <a href="http://www.plazadelatecnologia.com/"><img src="http://www.plazadelatecnologia.com/assets/graphics/web-icon.png" /></a>
          </td>
		  <td width="120" rowspan="2" align="center">
          	<p class="link"><a href="http://www.plazadelatecnologia.com/ofertas">Ofertas</a></p>
		    <p><a href="http://www.plazadelatecnologia.com/contacto">Contacto</a></p>
		    <p><a href="http://www.plazadelatecnologia.com/nosotros">Nosotros</a></p>
	      <p><a href="http://www.plazadelatecnologia.com/avisoPrivacidad">Aviso de Privacidad</a></p></td>
	  </tr>
      <tr class="mtop">
        <td height="74" colspan="2" align="center">
        
      </tr>
      
    </table></td>
  </tr>
</table>


</body>
</html>