<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>APE | Administración de Plazas Especializadas</title>
<style>
body { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:70%; margin-left: 0px;	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#FFF; }
.logo{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg); background-repeat: no-repeat;}
.mainContent{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_main_content.jpg); background-repeat: no-repeat;}
.Content{background: #e6e6e6; background-image:url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content.jpg); background-repeat: no-repeat; }
.bodyContent{background: #f3f3f3; background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg); background-repeat: no-repeat; }
.footer{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg); background-repeat: no-repeat; background-position: bottom}
a:link {
	text-decoration: none;
	text-decoration: bold;
}
a:visited {
	text-decoration: none;
	text-decoration: bold;
}
a:hover {
	text-decoration: none;
	text-decoration: bold;
}
a:active {
	text-decoration: none;
	text-decoration: bold;
}
p{margin:0px; padding:2px 2px 2px 2px; text-align:left; font-size:12px;}
strong{font-size:14px; color:#000;}
.border{display:block; border-bottom:1px dotted #ccc; margin-left:15px; width:476px;}
.mtop{margin:5px 0 0 25px; display:block;}
.mleft{margin-left:20px; float:left;}
</style>
</head>

<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
    <img title="Plaza de la Tecnología" src="http://www.plazadelatecnologia.com/mailing/mailing-graphics/mailing-header-video-ape.jpg" width="678" height="189" />
    <table width="678" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="678"><blockquote>
        <blockquote>
          <p><strong>Estimados todos</strong>:</p>
          <p><br />
          </p>
          <p>Queremos compartir con ustedes</p>
          <p>el <strong>Video Institucional APE Plazas</strong>.</p>
          <p><br />
          </p>
          <p>Será una herramienta muy útil para que posibles locatarios, entidades financieras, clientes corporativos y marcas patrocinadoras conozcan nuestros giros; corroboren el alcance de nuestras marcas, ahora reconocidas en la mayoría de las ciudades del país; y sobre todo, tengan un panorama completo de la magnitud de nuestra empresa que, cada día, con el trabajo de todos, se vuelve más grande.</p>
        </blockquote>
        </blockquote></td>
      </tr>
      
      <tr>
      <td width="678" height="54">
      	<a title="Video Corporativo APE Plazas" href="https://vimeo.com/64345800"><img src="http://www.plazadelatecnologia.com/mailing/mailing-graphics/mailing-botton-video-ape.jpg"></a>
      </td>
      </tr>
      
      <tr>
      <td width="678">
       	<img src="http://www.plazadelatecnologia.com/mailing/mailing-graphics/mailing-footer-video-ape.jpg">
      </td>
      </tr>
      
           
    </table>
    </td>
  </tr>
</table>


</body>
</html>
