<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>APE Plazas | Plaza de la Mujer</title>
<style>
body { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:70%; margin-left: 0px;	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#FFF; }
.logo{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg); background-repeat: no-repeat;}
.mainContent{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_main_content.jpg); background-repeat: no-repeat;}
.Content{background: #e6e6e6; background-image:url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content.jpg); background-repeat: no-repeat; }
.bodyContent{background: #f3f3f3; background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg); background-repeat: no-repeat; }
.footer{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg); background-repeat: no-repeat; background-position: bottom}
a:link {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
a:visited {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
a:hover {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
a:active {
	text-decoration: none;
	color:#c30;
	text-decoration:bold;
}
p{margin:0px; padding:2px 2px 2px 2px; text-align:left; font-size:11px; }
strong{font-size:12px; text-transform:uppercase; color:#25478f;}
.border{display:block; border-bottom:1px dotted #ccc; margin-left:15px; width:476px;}
.mtop{margin:5px 0 0 25px; display:block;}
.mleft{margin-left:20px; float:left;}
</style>
</head>

<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
    <table width="505" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="505">
          <img title="APE Plazas" src="http://www.plazadelatecnologia.com/assets/graphics/mailing/mailing_logo_ape.jpg" width="505"/>
        </td>
      </tr>
      
      <tr>
      <td>
      	<br />
       	<p style="font-weight: bold; font-size: 1.2em;">Estimados todos,</p><br />
<p>Como muchos ya saben, el cambio de imagen de los Centros Joyeros a Plaza de la Mujer se está consolidando y ahora sumamos Plaza de la Mujer Tijuana, León y Morelia.</p><br />
<p>En agosto todas las plazas tendrán ya su nuevo nombre. Por tal motivo les adjuntamos el nuevo logotipo en sus diferentes combinaciones con los logos de las otras plazas, para que puedan elegir el que necesitan y así actualizar la firma de su correo electrónico.
Saludos cordiales,
</p><br /><br />
      </td>
      </tr>
      <tr>
      <td>
       	<img title="PLaza de la Mujer" src="http://www.plazadelatecnologia.com/assets/graphics/mailing/mailing_logo_pm.jpg" width="505"/>
      </td>
      </tr>
     </table>
    </td>
  </tr>
</table>


</body>
</html>
