<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plaza de la Tecnología | Gran Posada Otaku</title>
<style>
body { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:70%; margin-left: 0px;	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#FFF; }
.logo{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg); background-repeat: no-repeat;}
.mainContent{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_main_content.jpg); background-repeat: no-repeat;}
.Content{background: #e6e6e6; background-image:url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content.jpg); background-repeat: no-repeat; }
.bodyContent{background: #f3f3f3; background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg); background-repeat: no-repeat; }
.footer{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg); background-repeat: no-repeat; background-position: bottom}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
p{margin:0px; padding:2px 2px 2px 25px; text-align:left;}
strong{font-size:1.1em; text-transform:uppercase; color:#25478f;}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><table width="505" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="505" height="69"><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg" width="505" height="69" /></td>
      </tr>
      <tr>
        <td width="505" height="147"><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing/mailing_posada_otaku.jpg" /></td>
      </tr>
      <tr>
        <td align="center"><table width="475" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e6">
          <tr>
            <td height="147"><p align="left">
              <strong style="padding:0; margin:0;">Posada Otaku en Chihuahua</strong><br />
            </p>
              <p>Ven a la Posada Otaku este sábado 17 de diciembre a las 12 del día. Este   evento es patrocinado por Duel Zone y los locatarios en conjunto. Checa   las actividades que tenemos para ti... <a href="http://www.plazadelatecnologia.com/noticias/posada_otaku_chihuahua">Ver más...</a></p>              </td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center"><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg" width="505" height="26" /></td>
      </tr>
      
      <tr>
        <td height="18" align="center"><table width="475" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
          <tr>
            <td><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing/dinamica_regalo_content_1.jpg" width="142" height="129" />              </td>
            <td width="387"><p>
            <strong style="padding:0; margin:0;">DinÁmica: Deja que te alcance en Facebook</strong><br />
            </p>
            <p>Por fin llegaron las épocas navideñas y con ellas la nueva dinámica de   Plaza de la Tecnología en Facebook.<br />
               Es muy fácil participar, solo sigue las siguientes instrucciones.<a href="http://www.plazadelatecnologia.com/noticias/dinamica_regalo_facebook"> Ver más...</a></p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="11" align="center"><img src="http://www.plazadelatecnologia.com/assets/graphics/separador_content.jpg" width="505" height="11" /></td>
      </tr>
      <tr>
        <td height="37" align="center" valign="top"><table width="475" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
          <tr>
            <td><img src="http://www.plazadelatecnologia.com/assets/graphics/venta_especial_content_1.jpg" width="142" height="129" /></td>
            <td width="387"><p><strong style="padding:0; margin:0;">Venta Especial 16 y 17 de diciembre</strong><br />
            </p>
            <p>Aprovecha la VENTA   ESPECIAL en todas las sucursales de la Plaza de la Tecnología este 16 y   17 de diciembre....<a href="http://www.plazadelatecnologia.com/noticias/venta_especial_aguinaldo"> Ver más...</a></p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="11" align="center"><img src="http://www.plazadelatecnologia.com/assets/graphics/separador_content.jpg" width="505" height="11" /></td>
      </tr>
      <tr>
        <td height="147" align="center">
        <a style="border:0;" target="_blank" href="http://www.facebook.com/plazadelatecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/facebook_mail.jpg"/></a>
        <a style="border:0;" target="_blank" href="http://www.youtube.com/user/PlazadelaTecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/youtube_mail.jpg"/></a>
        <a style="border:0;" target="_blank" href="http://www.youtube.com/watch?v=_gRLpTxy7Mw"><img src="http://www.plazadelatecnologia.com/assets/graphics/twitter_mail.jpg"/></a>        </td>
      </tr>
      <tr>
        <td height="147"><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg" width="505" height="147" /></td>
      </tr>
    </table></td>
  </tr>
</table>


</body>
</html>
