<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lo que hace la tecnología por nosotros es ExtraOrdinario</title>
<style>
body { font-family: Arial, Helvetica, sans-serif; color: #201815; font-size:70%; margin-left: 0px;	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#FFF; }
.logo{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg); background-repeat: no-repeat;}
.mainContent{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_main_content.jpg); background-repeat: no-repeat;}
.Content{background: #e6e6e6; background-image:url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content.jpg); background-repeat: no-repeat; }
.bodyContent{background: #f3f3f3; background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg); background-repeat: no-repeat; }
.footer{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg); background-repeat: no-repeat; background-position: bottom}
a:link {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:visited {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:hover {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
a:active {
	text-decoration: none;
	color:#7f1d20;
	text-decoration:bold;
}
p{margin:0px; padding:2px 2px 2px 2px; text-align:left; font-size:14px; }
strong{font-size:20px; text-transform:uppercase; color: #333;}
.border{display:block; border-bottom:1px dotted #ccc; margin-left:15px; width:476px;}
.mtop{margin:5px 0 0 25px; display:block;}
.mleft{margin-left:20px; float:left;}
.footerMail{margin: 0px; padding: 2px 2px 2px 2px; text-align: center; font-size: 16px; font-weight: bold;}
.link p a{}
.holaMail{}
</style>
</head>

<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><table width="505" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3">
        </td>
      </tr>
      <tr>
        <td colspan="3">
        <br /><br />
        <p>Estimado cliente corporativo,</p><br />        
        <p>Queremos compartir contigo que el 5 de septiembre inició en televisión, radio  e impresos nuestra campaña de Teletón.</p><br />
        <p>Como empresa hicimos un gran esfuerzo para financiar una campaña tan grande pero nos motivan 2 buenas causas: apoyar la rehabilitación de muchos niños y lograr que <b>Plaza de la Tecnología</b> alcance una exposición importante en medios por más de 4 meses consecutivos, lo que nos beneficiará a todos.<br/><br /> En la siguiente liga podrás conocer la versión extendida del spot de TV. Te invitamos a compartirla con familiares y amigos. <a href="http://www.youtube.com/user/PlazadelaTecnologia"> Ver video</a></p><br />
        <p>El empeño de todos hace posible este triunfo.<br />
		   Saludos cordiales,<br /><br />
		   Plaza de la Tecnología</p><br /><br />
              
              
        </td>
      </tr>
      <tr>
      
        <td height="147" colspan="3">
       	<a href="http://www.youtube.com/user/PlazadelaTecnologia"><img src="http://www.plazadelatecnologia.com/mailing/mailing-graphics/Gente_ExtraOrdinaria-YouTube.png" width="502" /></a>
        </td>
        
      </tr>
      
         <tr>
         <td colspan="3" align="center">
         <table width="475" border="0" cellpadding="0" cellspacing="0" backgroundgcolor="#fff">
          <tr>
            <td height="147">
			<a href="http://www.plazadelatecnologia.com/noticias/post/teleton"><img src="http://www.plazadelatecnologia.com/assets/graphics/bannersPromocionales/Teleton_bannermailing.jpg" title="Lo que hace la tecnología por nosotros es ExtraOrdinario" width="502" /></a>
            
            </td>
          </tr>
          </table>
          </td>
          </tr>
		 <tr>
       <td height="11" colspan="3" align="center">
         <img width="505" height="26" src="http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg">
       </td>
     </tr>
	  
	  
      <tr class="mtop">
		  <td width="230" height="73" align="center">
          <img src="http://www.plazadelatecnologia.com/assets/graphics/logoEmail.jpg" width="230" />
          </td>
		  <td width="150" align="center">
          <a href="https://www.facebook.com/plazadelatecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/facebook-comments.png" /></a>
          <a href="https://twitter.com/plazatecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/tweets.png" /></a>
          <a href="http://www.plazadelatecnologia.com/"><img src="http://www.plazadelatecnologia.com/assets/graphics/web-icon.png" /></a>
          </td>
		  <td width="120" rowspan="2" align="center">
          	<p class="link"><a href="http://www.plazadelatecnologia.com/ofertas">Ofertas</a></p>
		    <p><a href="http://www.plazadelatecnologia.com/contacto">Contacto</a></p>
		    <p><a href="http://www.plazadelatecnologia.com/nosotros">Nosotros</a></p>
	      <p><a href="http://www.plazadelatecnologia.com/avisoPrivacidad">Aviso de Privacidad</a></p></td>
	  </tr>
      <tr class="mtop">
        <td height="74" colspan="2" align="center">
        
      </tr>
      
    </table></td>
  </tr>
</table>


</body>
</html>