<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plaza de la Tecnología | Torneo Regional Yu-gi-oh!</title>
<style>
body { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:70%; margin-left: 0px;	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#FFF; }
.logo{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg); background-repeat: no-repeat;}
.mainContent{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_main_content.jpg); background-repeat: no-repeat;}
.Content{background: #e6e6e6; background-image:url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content.jpg); background-repeat: no-repeat; }
.bodyContent{background: #f3f3f3; background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg); background-repeat: no-repeat; }
.footer{background-image: url(http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg); background-repeat: no-repeat; background-position: bottom}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
p{margin:0px; padding:2px 2px 2px 25px; text-align:left;}
strong{font-size:1.1em; text-transform:uppercase; color:#25478f;}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><table width="505" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="505" height="69"><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_logo.jpg" width="505" height="69" /></td>
      </tr>
      <tr>
        <td width="505" height="147"><img src="http://www.plazadelatecnologia.com/assets/graphics/newsletter/yu-gi-oh_regional.jpg" /></td>
      </tr>
      <tr>
        <td align="center"><table width="475" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e6">
          <tr>
            <td height="147"><p align="left">
              <strong style="padding:0; margin:0;">¿Aún no conoces nuestros Torneos de Yu-Gi-Oh?</strong><br /></p>
              <p>Conviértete  en el amo de los duelos este sábado 3 de diciembre a la Zona de Juegos de Plaza  de la Tecnología al World Championship Qualifier Regional 2012, a partir de las  9:30 de la mañana hasta que termine la última ronda.<br />
                <br />
                No  te pierdas la oportunidad de demostrar que eres de los mejores jugadores de  Yu-Gi-Oh! <a href="http://www.plazadelatecnologia.com/noticias/torneo_regional_yugioh">Ver más...</a></p>              </td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center"><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_content_2.jpg" width="505" height="26" /></td>
      </tr>
      
      <tr>
        <td height="18" align="center"><table width="475" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
          <tr>
            <td><img src="http://www.plazadelatecnologia.com/assets/graphics/content_image_3.jpg" width="142" height="129" />              </td>
            <td width="387"><p>
            <strong style="padding:0; margin:0;">Motorola Droid RAZR: El Android más delgado</strong><br />
            </p>
            <p>¿Alguno de ustedes recuerda los modelos Moto RAZR y Moto RAZR 2? Eran teléfonos celulares delgados y con un diseño espectacular. Durante años...<a href="http://www.plazadelatecnologia.com/noticias/motorola_droid_razr"> Ver más...</a></p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="11" align="center"><img src="http://www.plazadelatecnologia.com/assets/graphics/separador_content.jpg" width="505" height="11" /></td>
      </tr>
      <tr>
        <td height="37" align="center" valign="top"><table width="475" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
          <tr>
            <td><img src="http://www.plazadelatecnologia.com/assets/graphics/content_image_4.jpg" width="142" height="129" /></td>
            <td width="387"><p>
            <strong style="padding:0; margin:0;">Una mirada hacia el futuro: Nokia GEM</strong><br />
            </p>
            <p>Todo parece ir muy rápido en el mundo de la Tecnología: las computadoras están siendo reemplazadas por Netbooks y Tablets, la comunicacion se ha vuelto inalámbrica y móvil con los Smartphones...<a href="http://www.plazadelatecnologia.com/noticias/nokia_gem"> Ver más...</a></p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="11" align="center"><img src="http://www.plazadelatecnologia.com/assets/graphics/separador_content.jpg" width="505" height="11" /></td>
      </tr>
      <tr>
        <td height="147" align="center">
        <a style="border:0;" target="_blank" href="http://www.facebook.com/plazadelatecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/facebook_mail.jpg"/></a>
        <a style="border:0;" target="_blank" href="http://www.youtube.com/user/PlazadelaTecnologia"><img src="http://www.plazadelatecnologia.com/assets/graphics/youtube_mail.jpg"/></a>
        <a style="border:0;" target="_blank" href="http://www.youtube.com/watch?v=_gRLpTxy7Mw"><img src="http://www.plazadelatecnologia.com/assets/graphics/twitter_mail.jpg"/></a>        </td>
      </tr>
      <tr>
        <td height="147"><img src="http://www.plazadelatecnologia.com/assets/graphics/mailing_footer.jpg" width="505" height="147" /></td>
      </tr>
    </table></td>
  </tr>
</table>


</body>
</html>
