<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Resposivo</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-device-width: 100%!important; }
  img {height: auto;}
  .content {width: 100%; max-device-width: 600px;}
  .header {padding: 0px 30px 7px 30px; text-align:center; }
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 0px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #fff; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 30px; font-weight: bold;}
  .bodycopy {font-size: 20px; line-height: 26px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button2 {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {
	color: #ffffff;
	text-decoration: none;
	
	
	
}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-device-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#1D1D1D">
<table width="100%" bgcolor="#1D1D1D" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#000" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#222" class="header">
         
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-device-width: 650px;">  
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                
                  <tr>
                    <td class="h1" style="padding: 5px 0 0 0;">
                      ELIMINATORIA PERICENTRO
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" >
            <tr>
              <td class="h2">
                  <img src="img/promo01.jpg" width="100%" height="358" />
              </td>
            </tr>
            <tr>
              <!--<td class="bodycopy">
               rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.
              </td> -->
            </tr>
            
            
            
          </table>
        </td>
      </tr>
      <tr >
        <td class="innerpadding borderbottom">
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0" >
              <tr>
                <td>
          <![endif]-->
           <table class="col425" align="left"   border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-device-width: 650px;">  
            
            
            <tr>
               <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                  <tr>
                    <td class="bodycopy">
                     <span style="display: block; text-align: left; font-size: 16px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; /* [disabled]font-weight: bold; */ color: #FFF; margin-bottom: 15px; -webkit-font-smoothing: antialiased; width:100%"><b>Fecha:</b> Sábado 1 de agosto de 2015</span>
                     
         <span style="display: block; text-align: left; font-size: 16px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; /* [disabled]font-weight: bold; */ color: #FFF; margin-bottom: 15px; -webkit-font-smoothing: antialiased; width:100%"><b>Lugar:</b> Planta alta</span>
        
         <span style="display: block; text-align: left; font-size: 16px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; /* [disabled]font-weight: bold; */ color: #FFF; margin-bottom: 15px; -webkit-font-smoothing: antialiased; width:100%"><b>Dirección: </b>República de Uruguay #17, centro<br />
         (a media cuadra del metro San Juan de Letrán)
         </span>
         <span style="display: block; text-align: left; font-size: 16px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; /* [disabled]font-weight: bold; */ color: #FFF; margin-bottom: 15px; -webkit-font-smoothing: antialiased; width:100%"><b>Registro: 3:30 pm</b></span>
         
        <span style="display: block; text-align: left; font-size: 16px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; /* [disabled]font-weight: bold; */ color: #FFF; margin-bottom: 15px; -webkit-font-smoothing: antialiased; width:100%"><b>Inicio: 4:00 pm</b></span>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                     <!-- <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="45">
                           <a href="#"> ¡INSCRÍBETE!</a>
                          </td>
                        </tr>
                        
                        
                      </table> -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      
       <tr>
        <td class="innerpadding borderbottom">
          <img  src="img/leyenda01.png" width="100%" border="0" alt="" />
        </td>
      </tr>
      
      <tr>
        <td class="innerpadding borderbottom">
          <img  src="img/leyenda02.png" width="100%" border="0" alt="" />
        </td>
      </tr>
      
      <tr>
        <td class="innerpadding borderbottom">
          <span style="display: block; text-align: left; font-size: 16px; font-family: Arial, Helvetica, sans-serif; /* [disabled]font-weight: bold; */ color: #FFF;  margin-bottom: 10px;"><b><img src="img/icon01.png" width="33" height="33" />&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/yuukoshirahimecosplayer" style="color: #fff; text-decoration:none;">Yuko Shirahime Cosplayer</a></b></span>
          
          <span style="display: block; text-align: left; font-size: 16px; font-family: Arial, Helvetica, sans-serif; /* [disabled]font-weight: bold; */ color: #FFF;  margin-bottom: 10px;"><b><img src="img/icon01.png" width="33" height="33" />&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/frikiplaza?fref=ts" style="color: #fff; text-decoration:none;">/frikiplaza</a></b></span>
          
          <span style="display: block; text-align: left; font-size: 16px; font-family: Arial, Helvetica, sans-serif; /* [disabled]font-weight: bold; */ color: #FFF;  margin-bottom: 55px;"><b><img src="img/icon02.png" width="35" height="33" />&nbsp;&nbsp;&nbsp;<a href="http://frikiplaza.com/" style="color: #fff; text-decoration:none;">http://frikiplaza.com</a></b></span>
        </td>
      </tr>
      
      <tr>
      
      
      
        <td class="innerpadding bodycopy">
         <span style="display: block; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif; /* [disabled]font-weight: bold; */ color: #FFF;  margin-bottom: 10px; width:100%"><b>Mayores informes, consulta de reglas e inscripciones
en la página 
<a href="http://cnc.frikiplaza.com" style="color: #FF0; text-decoration:none;">cnc.frikiplaza.com</a>, al correo: <a href="mailto:contacto@frikiplaza.com" style="color: #ff0; text-decoration:none;">contacto@frikiplaza.com</a>
o en la administración de la plaza.</b></span>
        </td>
      </tr>
     
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>

</body>
</html>